data_rcsb_schema
# 
loop_
_rcsb_table_abbrev.table_name 
_rcsb_table_abbrev.table_abbrev 
rcsb_tableinfo  tableinfo  
rcsb_columninfo columninfo 
# 
loop_
_rcsb_table.table_name 
_rcsb_table.table_type 
_rcsb_table.group_name 
_rcsb_table.www_select 
_rcsb_table.www_report 
chem_comp                 0 chem_comp_group 1 1 
chem_comp_atom            0 chem_comp_group 1 1 
chem_comp_bond            0 chem_comp_group 1 1 
pdbx_chem_comp_descriptor 0 pdbx_group      1 1 
pdbx_chem_comp_identifier 0 pdbx_group      1 1 
rcsb_tableinfo            0 rcsb_group      1 1 
rcsb_columninfo           0 rcsb_group      1 1 
# 
loop_
_rcsb_attribute_def.table_name 
_rcsb_attribute_def.attribute_name 
_rcsb_attribute_def.data_type 
_rcsb_attribute_def.index_flag 
_rcsb_attribute_def.null_flag 
_rcsb_attribute_def.width 
_rcsb_attribute_def.precision 
chem_comp                 Component_ID                        char     1 1 10  0 
chem_comp                 formula                             text     0 0 200 0 
chem_comp                 formula_weight                      float    0 0 10  6 
chem_comp                 id                                  char     1 1 10  0 
chem_comp                 mon_nstd_parent_comp_id             char     0 0 50  0 
chem_comp                 model_details                       text     0 0 200 0 
chem_comp                 model_erf                           char     0 0 80  0 
chem_comp                 model_source                        text     0 0 200 0 
chem_comp                 mon_nstd_class                      text     0 0 200 0 
chem_comp                 mon_nstd_details                    text     0 0 200 0 
chem_comp                 mon_nstd_flag                       char     0 0 10  0 
chem_comp                 mon_nstd_parent                     char     0 0 20  0 
chem_comp                 name                                char     0 0 1024  0 
chem_comp                 number_atoms_all                    int      0 0 10  0 
chem_comp                 number_atoms_nh                     int      0 0 10  0 
chem_comp                 one_letter_code                     char     0 0 5   0 
chem_comp                 three_letter_code                   char     0 0 5   0 
chem_comp                 type                                char     0 0 80  0 
chem_comp                 pdbx_synonyms                       char     0 0 512  0 
chem_comp                 pdbx_modification_details           char     0 0 80  0 
chem_comp                 pdbx_component_no                   int      0 0 10  0 
chem_comp                 pdbx_type                           char     0 0 80  0 
chem_comp                 pdbx_ambiguous_flag                 char     0 0 10  0 
chem_comp                 pdbx_replaced_by                    char     0 0 10  0 
chem_comp                 pdbx_replaces                       char     0 0 80  0 
chem_comp                 pdbx_formal_charge                  int      0 0 10  0 
chem_comp                 pdbx_model_coordinates_details      text     0 0 200 0 
chem_comp                 pdbx_ideal_coordinates_details      text     0 0 200 0 
chem_comp                 pdbx_ideal_coordinates_missing_flag char     0 0 10  0 
chem_comp                 pdbx_model_coordinates_missing_flag char     0 0 10  0 
chem_comp                 pdbx_model_coordinates_db_code      char     0 0 30  0 
chem_comp                 pdbx_subcomponent_list              text     0 0 80 0 
chem_comp                 pdbx_release_status                 char     0 0 8   0 
chem_comp                 pdbx_processing_site                char     0 0 10  0 
chem_comp                 pdbx_initial_date                   datetime 0 0 15  0 
chem_comp                 pdbx_modified_date                  datetime 0 0 15  0 
chem_comp_atom            Component_ID                        char     1 1 10  0 
chem_comp_atom            comp_id                             char     1 1 10  0 
chem_comp_atom            alt_atom_id                         char     0 0 80  0 
chem_comp_atom            atom_id                             char     1 1 6   0 
chem_comp_atom            charge                              int      0 0 10  0 
chem_comp_atom            model_Cartn_x                       float    0 0 10  6 
chem_comp_atom            model_Cartn_x_esd                   float    0 0 10  6 
chem_comp_atom            model_Cartn_y                       float    0 0 10  6 
chem_comp_atom            model_Cartn_y_esd                   float    0 0 10  6 
chem_comp_atom            model_Cartn_z                       float    0 0 10  6 
chem_comp_atom            model_Cartn_z_esd                   float    0 0 10  6 
chem_comp_atom            partial_charge                      float    0 0 10  6 
chem_comp_atom            substruct_code                      char     0 0 10  0 
chem_comp_atom            type_symbol                         char     0 0 10  0 
chem_comp_atom            pdbx_align                          int      0 0 10  0 
chem_comp_atom            pdbx_ordinal                        int      0 0 10  0 
chem_comp_atom            pdbx_alt_atom_id                    char     0 0 6   0 
chem_comp_atom            pdbx_alt_comp_id                    char     0 0 10  0 
chem_comp_atom            pdbx_model_Cartn_x_ideal            float    0 0 10  6 
chem_comp_atom            pdbx_model_Cartn_y_ideal            float    0 0 10  6 
chem_comp_atom            pdbx_model_Cartn_z_ideal            float    0 0 10  6 
chem_comp_atom            pdbx_stereo_config                  char     0 0 10  0 
chem_comp_atom            pdbx_aromatic_flag                  char     0 0 10  0 
chem_comp_atom            pdbx_leaving_atom_flag              char     0 0 10  0 
chem_comp_atom            pdbx_component_comp_id              char     0 0 10  0 
chem_comp_atom            pdbx_residue_numbering              int      0 0 10  0 
chem_comp_atom            pdbx_component_atom_id              char     0 0 6   0 
chem_comp_atom            pdbx_polymer_type                   char     0 0 80  0 
chem_comp_atom            pdbx_ref_id                         char     0 0 10  0 
chem_comp_atom            pdbx_component_id                   int      0 0 10  0 
chem_comp_bond            Component_ID                        char     1 1 10  0 
chem_comp_bond            comp_id                             char     1 1 10  0 
chem_comp_bond            atom_id_1                           char     1 1 6   0 
chem_comp_bond            atom_id_2                           char     1 1 6   0 
chem_comp_bond            value_order                         char     0 0 10  0 
chem_comp_bond            value_dist                          float    0 0 10  6 
chem_comp_bond            value_dist_esd                      float    0 0 10  6 
chem_comp_bond            pdbx_ordinal                        int      0 0 10  0 
chem_comp_bond            pdbx_stereo_config                  char     0 0 10  0 
chem_comp_bond            pdbx_aromatic_flag                  char     0 0 10  0 
pdbx_chem_comp_descriptor Component_ID                        char     1 1 10  0 
pdbx_chem_comp_descriptor comp_id                             char     1 1 10  0 
pdbx_chem_comp_descriptor descriptor                          text     0 0 2048 0 
pdbx_chem_comp_descriptor type                                char     1 1 80  0 
pdbx_chem_comp_descriptor program                             char     1 1 80  0 
pdbx_chem_comp_descriptor program_version                     char     1 1 80  0 
pdbx_chem_comp_descriptor ordinal                             int      0 0 10  0 
pdbx_chem_comp_identifier Component_ID                        char     1 1 10  0 
pdbx_chem_comp_identifier comp_id                             char     1 1 10  0 
pdbx_chem_comp_identifier identifier                          text     0 0 2048 0 
pdbx_chem_comp_identifier type                                char     1 1 80  0 
pdbx_chem_comp_identifier program                             char     1 1 80  0 
pdbx_chem_comp_identifier program_version                     char     1 1 80  0 
pdbx_chem_comp_identifier ordinal                             int      0 0 10  0 
rcsb_tableinfo            tablename                           char     1 1 30  0 
rcsb_tableinfo            description                         text     0 0 200 0 
rcsb_tableinfo            type                                int      0 0 10  0 
rcsb_tableinfo            table_serial_no                     int      0 0 10  0 
rcsb_tableinfo            group_name                          char     0 0 80  0 
rcsb_tableinfo            WWW_Selection_Criteria              int      0 0 10  0 
rcsb_tableinfo            WWW_Report_Criteria                 int      0 0 10  0 
rcsb_columninfo           columnname                          char     1 1 30  0 
rcsb_columninfo           tablename                           char     1 1 30  0 
rcsb_columninfo           description                         text     0 0 200 0 
rcsb_columninfo           example                             text     0 0 200 0 
rcsb_columninfo           type                                int      0 0 10  0 
rcsb_columninfo           table_serial_no                     int      0 0 10  0 
rcsb_columninfo           column_serial_no                    int      0 0 10  0 
rcsb_columninfo           WWW_Selection_Criteria              int      0 0 10  0 
rcsb_columninfo           WWW_Report_Criteria                 int      0 0 10  0 
# 
loop_
_rcsb_table_description.table_name 
_rcsb_table_description.description 
chem_comp                 
; Data items in the CHEM_COMP category give details about each
 of the chemical components from which the relevant chemical
 structures can be constructed, such as name, mass or charge.

 The related categories CHEM_COMP_ATOM, CHEM_COMP_BOND,
 CHEM_COMP_ANGLE etc. describe the detailed geometry of these
 chemical components.
;
chem_comp_atom            
; Data items in the CHEM_COMP_ATOM category record details about
 the atoms in a chemical component. Specifying the atomic
 coordinates for the components in this category is an
 alternative to specifying the structure of the component
 via bonds, angles, planes etc. in the appropriate
 CHEM_COMP subcategories.
;
chem_comp_bond            
; Data items in the CHEM_COMP_BOND category record details about
 the bonds between atoms in a chemical component. Target values
 may be specified as bond orders, as a distance between the two
 atoms, or both.
;
pdbx_chem_comp_descriptor 
; Data items in the CHEM_COMP_DESCRIPTOR category provide
 string descriptors of component chemical structure.
;
pdbx_chem_comp_identifier 
; Data items in the CHEM_COMP_IDENTIFIER category provide
 identifiers for chemical components.
;
rcsb_tableinfo            ? 
rcsb_columninfo           ? 
# 
loop_
_rcsb_attribute_description.table_name 
_rcsb_attribute_description.attribute_name 
_rcsb_attribute_description.description 
_rcsb_attribute_description.example 
chem_comp                 Component_ID                        'Structure identifier' 'Structure identifier' 
chem_comp                 formula                             
; The formula for the chemical component. Formulae are written
 according to the following rules:

 (1) Only recognized element symbols may be used.

 (2) Each element symbol is followed by a 'count' number. A count
    of '1' may be omitted.

 (3) A space or parenthesis must separate each cluster of
    (element symbol + count), but in general parentheses are
    not used.

 (4) The order of elements depends on whether carbon is
    present or not. If carbon is present, the order should be:
    C, then H, then the other elements in alphabetical order
    of their symbol. If carbon is not present, the elements
    are listed purely in alphabetic order of their symbol. This
    is the 'Hill' system used by Chemical Abstracts.
;
'C18 H19 N7 O8 S'                                                                                                                                                                                 
chem_comp                 formula_weight                      'Formula mass in daltons of the chemical component.' 'Missing example' 
chem_comp                 id                                  
; The value of _chem_comp.id must uniquely identify each item in
 the CHEM_COMP list.

 For protein polymer entities, this is the three-letter code for
 the amino acid.

 For nucleic acid polymer entities, this is the one-letter code
 for the base.
;
ala                                                                                                                                                                                               
chem_comp                 mon_nstd_parent_comp_id             
; The identifier for the parent component of the nonstandard
 component.

 This data item is a pointer to _chem_comp.id in the CHEM_COMP
 category.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 model_details                       
; A description of special aspects of the generation of the
 coordinates for the model of the component.
;
'geometry idealized but not minimized'                                                                                                                                                            
chem_comp                 model_erf                           
; A pointer to an external reference file from which the atomic
 description of the component is taken.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 model_source                        'The source of the coordinates for the model of the component.' 'CSD entry ABCDEF' 
chem_comp                 mon_nstd_class                      
; A description of the class of a nonstandard monomer if the
 nonstandard monomer represents a modification of a
 standard monomer.
;
'iodinated base'                                                                                                                                                                                  
chem_comp                 mon_nstd_details                    'A description of special details of a nonstandard monomer.' 'Missing example' 
chem_comp                 mon_nstd_flag                       
; 'yes' indicates that this is a 'standard' monomer, 'no'
 indicates that it is 'nonstandard'. Nonstandard monomers
 should be described in more detail using the
 _chem_comp.mon_nstd_parent, _chem_comp.mon_nstd_class and
 _chem_comp.mon_nstd_details data items.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 mon_nstd_parent                     
; The name of the parent monomer of the nonstandard monomer,
 if the nonstandard monomer represents a modification of a
 standard monomer.
;
tyrosine                                                                                                                                                                                          
chem_comp                 name                                'The full name of the component.' alanine 
chem_comp                 number_atoms_all                    'The total number of atoms in the component.' 'Missing example' 
chem_comp                 number_atoms_nh                     'The number of non-hydrogen atoms in the component.' 'Missing example' 
chem_comp                 one_letter_code                     
; For standard polymer components, the one-letter code for
 the component. If there is not a standard one-letter code
 for this component, or if this is a non-polymer
 component, the one-letter code should be given as 'X'.
 This code may be preceded by a '+' character to indicate
 that the component is a modification of a standard
 component.
;
A                                                                                                                                                                                                 
chem_comp                 three_letter_code                   
; For standard polymer components, the three-letter code for
 the component. If there is not a standard three-letter code
 for this component, or if this is a non-polymer
 component, the three-letter code should be given as 'UNK'.
 This code may be preceded by a '+' character to indicate
 that the component is a modification of a standard
 component.
;
ALA                                                                                                                                                                                               
chem_comp                 type                                
; For standard polymer components, the type of the monomer.
 Note that monomers that will form polymers are of three types:
 linking monomers, monomers with some type of N-terminal (or 5')
 cap and monomers with some type of C-terminal (or 3') cap.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_synonyms                       'Synonym list for the component.' ATP 
chem_comp                 pdbx_modification_details           
; For nonstandard components a text description 
 of modification of the parent component.
;
ATP                                                                                                                                                                                               
chem_comp                 pdbx_component_no                   'A serial number used by PDB in the FORMUL record.' 3 
chem_comp                 pdbx_type                           'A preliminary classification used by PDB.' 'Missing example' 
chem_comp                 pdbx_ambiguous_flag                 
; A preliminary classification used by PDB to indicate
 that the chemistry of this component while described
 as clearly as possible is still ambiguous.  Software
 tools may not be able to process this component 
 definition.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_replaced_by                    
; Identifies the _chem_comp.id of the component that 
 has replaced this component.  
;
q11                                                                                                                                                                                               
chem_comp                 pdbx_replaces                       
; Identifies the _chem_comp.id's of the components 
 which have been replaced by this component. 
 Multiple id codes should be separated by commas.
;
q11                                                                                                                                                                                               
chem_comp                 pdbx_formal_charge                  
; The net integer charge assigned to this component. This is the
 formal charge assignment normally found in chemical diagrams.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_model_coordinates_details      
; This data item identifies the source of the model coordinates in the
 component definition. 
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_ideal_coordinates_details      
; This data item identifies the source of the ideal coordinates in the
 component definition. 
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_ideal_coordinates_missing_flag 'This data item identifies if ideal coordinates are missing in this definition.' 'Missing example' 
chem_comp                 pdbx_model_coordinates_missing_flag 'This data item identifies if model coordinates are missing in this definition.' 'Missing example' 
chem_comp                 pdbx_model_coordinates_db_code      
; This data item identifies the PDB database code from which the heavy 
 atom model coordinates were obtained.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_subcomponent_list              'The list of subcomponents contained in this component.' 'TSM DPH HIS CHF EMR' 
chem_comp                 pdbx_release_status                 'This data item holds the current release status for the component.' 'Missing example' 
chem_comp                 pdbx_processing_site                
; This data item identifies the deposition site that processed
 this chemical component defintion.
;
'Missing example'                                                                                                                                                                                 
chem_comp                 pdbx_initial_date                   'Date component was added to database.' 'Missing example' 
chem_comp                 pdbx_modified_date                  'Date component was last modified.' 'Missing example' 
chem_comp_atom            Component_ID                        'Structure identifier' 'Structure identifier' 
chem_comp_atom            comp_id                             
; This data item is a pointer to _chem_comp.id in the CHEM_COMP
 category.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            alt_atom_id                         
; An alternative identifier for the atom. This data item would be
 used in cases where alternative nomenclatures exist for labelling
 atoms in a group.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            atom_id                             
; The value of _chem_comp_atom.atom_id must uniquely identify
 each atom in each monomer in the CHEM_COMP_ATOM list.

 The atom identifiers need not be unique over all atoms in the
 data block; they need only be unique for each atom in a
 component.

 Note that this item need not be a number; it can be any unique
 identifier.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            charge                              
; The net integer charge assigned to this atom. This is the
 formal charge assignment normally found in chemical diagrams.
;
1                                                                                                                                                                                                 
chem_comp_atom            model_Cartn_x                       
; The x component of the coordinates for this atom in this
 component specified as orthogonal angstroms. The choice of
 reference axis frame for the coordinates is arbitrary.

 The set of coordinates input for the entity here is intended to
 correspond to the atomic model used to generate restraints for
 structure refinement, not to atom sites in the ATOM_SITE
 list.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            model_Cartn_x_esd                   
; The standard uncertainty (estimated standard deviation)
 of _chem_comp_atom.model_Cartn_x.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            model_Cartn_y                       
; The y component of the coordinates for this atom in this
 component specified as orthogonal angstroms. The choice of
 reference axis frame for the coordinates is arbitrary.

 The set of coordinates input for the entity here is intended to
 correspond to the atomic model used to generate restraints for
 structure refinement, not to atom sites in the ATOM_SITE
 list.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            model_Cartn_y_esd                   
; The standard uncertainty (estimated standard deviation)
 of _chem_comp_atom.model_Cartn_y.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            model_Cartn_z                       
; The z component of the coordinates for this atom in this
 component specified as orthogonal angstroms. The choice of
 reference axis frame for the coordinates is arbitrary.

 The set of coordinates input for the entity here is intended to
 correspond to the atomic model used to generate restraints for
 structure refinement, not to atom sites in the ATOM_SITE
 list.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            model_Cartn_z_esd                   
; The standard uncertainty (estimated standard deviation)
 of _chem_comp_atom.model_Cartn_z.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            partial_charge                      'The partial charge assigned to this atom.' 'Missing example' 
chem_comp_atom            substruct_code                      
; This data item assigns the atom to a substructure of the
 component, if appropriate.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            type_symbol                         
; This data item is a pointer to _atom_type.symbol in the
 ATOM_TYPE category.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_align                          'Atom name alignment offset in PDB atom field.' 'Missing example' 
chem_comp_atom            pdbx_ordinal                        'Ordinal index for the component atom list.' 'Missing example' 
chem_comp_atom            pdbx_alt_atom_id                    
; An alternative identifier for the atom. This data item would be
 used in cases where alternative nomenclatures exist for labelling
 atoms in a group.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_alt_comp_id                    
; An alternative identifier for the atom. This data item would be
 used in cases where alternative nomenclatures exist for labelling
 atoms in a group.
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_model_Cartn_x_ideal            
; An alternative x component of the coordinates for this atom in this
 component specified as orthogonal angstroms. 
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_model_Cartn_y_ideal            
; An alternative y component of the coordinates for this atom in this
 component specified as orthogonal angstroms. 
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_model_Cartn_z_ideal            
; An alternative z component of the coordinates for this atom in this
 component specified as orthogonal angstroms. 
;
'Missing example'                                                                                                                                                                                 
chem_comp_atom            pdbx_stereo_config                  'The chiral configuration of the atom that is a chiral center.' 'Missing example' 
chem_comp_atom            pdbx_aromatic_flag                  'A flag indicating an aromatic atom.' 'Missing example' 
chem_comp_atom            pdbx_leaving_atom_flag              'A flag indicating a leaving atom.' 'Missing example' 
chem_comp_atom            pdbx_component_comp_id              
; The component identifier for the subcomponent where a
 larger component has been divided subcomponents.
;
HIS                                                                                                                                                                                               
chem_comp_atom            pdbx_residue_numbering              'Preferred residue numbering in the BIRD definition.' 'Missing example' 
chem_comp_atom            pdbx_component_atom_id              
; The atom identifier in the subcomponent where a
 larger component has been divided subcomponents.
;
CB                                                                                                                                                                                                
chem_comp_atom            pdbx_polymer_type                   'Is the atom in a polymer or non-polymer subcomponent in the BIRD definition.' 'Missing example' 
chem_comp_atom            pdbx_ref_id                         'A reference to _pdbx_reference_entity_list.ref_entity_id' 'Missing example' 
chem_comp_atom            pdbx_component_id                   'A reference to _pdbx_reference_entity_list.component_id' 'Missing example' 
chem_comp_bond            Component_ID                        'Structure identifier' 'Structure identifier' 
chem_comp_bond            comp_id                             
; This data item is a pointer to _chem_comp.id in the CHEM_COMP
 category.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            atom_id_1                           
; The ID of the first of the two atoms that define the bond.

 This data item is a pointer to _chem_comp_atom.atom_id in the
 CHEM_COMP_ATOM category.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            atom_id_2                           
; The ID of the second of the two atoms that define the bond.

 This data item is a pointer to _chem_comp_atom.atom_id in the
 CHEM_COMP_ATOM category.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            value_order                         
; The value that should be taken as the target for the chemical
 bond associated with the specified atoms, expressed as a bond
 order.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            value_dist                          
; The value that should be taken as the target for the chemical
 bond associated with the specified atoms, expressed as a
 distance.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            value_dist_esd                      
; The standard uncertainty (estimated standard deviation)
 of _chem_comp_bond.value_dist.
;
'Missing example'                                                                                                                                                                                 
chem_comp_bond            pdbx_ordinal                        'Ordinal index for the component bond list.' 'Missing example' 
chem_comp_bond            pdbx_stereo_config                  'Stereochemical configuration across a double bond.' 'Missing example' 
chem_comp_bond            pdbx_aromatic_flag                  'A flag indicating an aromatic bond.' 'Missing example' 
pdbx_chem_comp_descriptor Component_ID                        'Structure identifier' 'Structure identifier' 
pdbx_chem_comp_descriptor comp_id                             
; This data item is a pointer to _chem_comp.id in the CHEM_COMP
 category.
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_descriptor descriptor                          
; This data item contains the descriptor value for this 
 component.
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_descriptor type                                'This data item contains the descriptor type.' 'Missing example' 
pdbx_chem_comp_descriptor program                             
; This data item contains the name of the program
 or library used to compute the descriptor. 
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_descriptor program_version                     
; This data item contains the version of the program
 or library used to compute the descriptor. 
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_descriptor ordinal                             'Ordinal index for this category.' 'Missing example' 
pdbx_chem_comp_identifier Component_ID                        'Structure identifier' 'Structure identifier' 
pdbx_chem_comp_identifier comp_id                             
; This data item is a pointer to _chem_comp.id in the CHEM_COMP
 category.
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_identifier identifier                          
; This data item contains the identifier value for this 
 component.
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_identifier type                                'This data item contains the identifier type.' 'Missing example' 
pdbx_chem_comp_identifier program                             
; This data item contains the name of the program
 or library used to compute the identifier. 
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_identifier program_version                     
; This data item contains the version of the program
 or library used to compute the identifier. 
;
'Missing example'                                                                                                                                                                                 
pdbx_chem_comp_identifier ordinal                             'Ordinal index for this category.' 'Missing example' 
rcsb_tableinfo            tablename                           'SQL table name.' structure_summary 
rcsb_tableinfo            description                         'SQL table description.' 'Table of solvent coordinates' 
rcsb_tableinfo            type                                'SQL table type.' '0=general, 1=coordinate, 2=derived, 3=schema' 
rcsb_tableinfo            table_serial_no                     'SQL table serial number.' 1,2,3,4,... 
rcsb_tableinfo            group_name                          'SQL table group name..' 'STRUCTURE FEATURES, SOURCE ORGANISM' 
rcsb_tableinfo            WWW_Selection_Criteria              'SQL table visibility in WWW selection querires.' '0=no, 1=yes' 
rcsb_tableinfo            WWW_Report_Criteria                 'SQL table visibility in WWW reports queries.' '0=no, 1=yes' 
rcsb_columninfo           columnname                          'SQL column name.' id 
rcsb_columninfo           tablename                           'SQL table name.' structure_summary 
rcsb_columninfo           description                         'SQL column description.' 'Table of solvent coordinates' 
rcsb_columninfo           example                             'SQL column example.' 'Table of solvent coordinates' 
rcsb_columninfo           type                                'SQL column type.' 
;1:integer, 2:float, 3:string-single-left, 4:string-single-right, 5:string-multi-left, 
 6:string-multi-right, 7:angle, 8:boolean, 9:single character, 
 10:author or atom name column, 11: Date
;
rcsb_columninfo           table_serial_no                     'SQL table serial number.' 1,2,3,4,... 
rcsb_columninfo           column_serial_no                    'SQL column serial number.' 1,2,3,4,... 
rcsb_columninfo           WWW_Selection_Criteria              'SQL column visibility in WWW selection querires.' '0=no, 1=yes' 
rcsb_columninfo           WWW_Report_Criteria                 'SQL column visibility in WWW reports queries.' '0=no, 1=yes' 
# 
loop_
_rcsb_attribute_view.table_name 
_rcsb_attribute_view.attribute_name 
_rcsb_attribute_view.format_type 
_rcsb_attribute_view.www_select 
_rcsb_attribute_view.www_report 
chem_comp                 Component_ID                        3 1 1 
chem_comp                 formula                             5 1 1 
chem_comp                 formula_weight                      2 1 1 
chem_comp                 id                                  3 1 1 
chem_comp                 mon_nstd_parent_comp_id             3 1 1 
chem_comp                 model_details                       5 1 1 
chem_comp                 model_erf                           5 1 1 
chem_comp                 model_source                        5 1 1 
chem_comp                 mon_nstd_class                      5 1 1 
chem_comp                 mon_nstd_details                    5 1 1 
chem_comp                 mon_nstd_flag                       3 1 1 
chem_comp                 mon_nstd_parent                     3 1 1 
chem_comp                 name                                5 1 1 
chem_comp                 number_atoms_all                    1 1 1 
chem_comp                 number_atoms_nh                     1 1 1 
chem_comp                 one_letter_code                     3 1 1 
chem_comp                 three_letter_code                   3 1 1 
chem_comp                 type                                5 1 1 
chem_comp                 pdbx_synonyms                       5 1 1 
chem_comp                 pdbx_modification_details           5 1 1 
chem_comp                 pdbx_component_no                   1 1 1 
chem_comp                 pdbx_type                           5 1 1 
chem_comp                 pdbx_ambiguous_flag                 3 1 1 
chem_comp                 pdbx_replaced_by                    3 1 1 
chem_comp                 pdbx_replaces                       5 1 1 
chem_comp                 pdbx_formal_charge                  1 1 1 
chem_comp                 pdbx_model_coordinates_details      5 1 1 
chem_comp                 pdbx_ideal_coordinates_details      5 1 1 
chem_comp                 pdbx_ideal_coordinates_missing_flag 3 1 1 
chem_comp                 pdbx_model_coordinates_missing_flag 3 1 1 
chem_comp                 pdbx_model_coordinates_db_code      5 1 1 
chem_comp                 pdbx_subcomponent_list              5 1 1 
chem_comp                 pdbx_release_status                 5 1 1 
chem_comp                 pdbx_processing_site                3 1 1 
chem_comp                 pdbx_initial_date                   7 1 1 
chem_comp                 pdbx_modified_date                  7 1 1 
chem_comp_atom            Component_ID                        3 1 1 
chem_comp_atom            comp_id                             3 1 1 
chem_comp_atom            alt_atom_id                         5 1 1 
chem_comp_atom            atom_id                             3 1 1 
chem_comp_atom            charge                              1 1 1 
chem_comp_atom            model_Cartn_x                       2 1 1 
chem_comp_atom            model_Cartn_x_esd                   2 1 1 
chem_comp_atom            model_Cartn_y                       2 1 1 
chem_comp_atom            model_Cartn_y_esd                   2 1 1 
chem_comp_atom            model_Cartn_z                       2 1 1 
chem_comp_atom            model_Cartn_z_esd                   2 1 1 
chem_comp_atom            partial_charge                      2 1 1 
chem_comp_atom            substruct_code                      3 1 1 
chem_comp_atom            type_symbol                         3 1 1 
chem_comp_atom            pdbx_align                          1 1 1 
chem_comp_atom            pdbx_ordinal                        1 1 1 
chem_comp_atom            pdbx_alt_atom_id                    3 1 1 
chem_comp_atom            pdbx_alt_comp_id                    3 1 1 
chem_comp_atom            pdbx_model_Cartn_x_ideal            2 1 1 
chem_comp_atom            pdbx_model_Cartn_y_ideal            2 1 1 
chem_comp_atom            pdbx_model_Cartn_z_ideal            2 1 1 
chem_comp_atom            pdbx_stereo_config                  3 1 1 
chem_comp_atom            pdbx_aromatic_flag                  3 1 1 
chem_comp_atom            pdbx_leaving_atom_flag              3 1 1 
chem_comp_atom            pdbx_component_comp_id              3 1 1 
chem_comp_atom            pdbx_residue_numbering              1 1 1 
chem_comp_atom            pdbx_component_atom_id              3 1 1 
chem_comp_atom            pdbx_polymer_type                   5 1 1 
chem_comp_atom            pdbx_ref_id                         3 1 1 
chem_comp_atom            pdbx_component_id                   1 1 1 
chem_comp_bond            Component_ID                        3 1 1 
chem_comp_bond            comp_id                             3 1 1 
chem_comp_bond            atom_id_1                           3 1 1 
chem_comp_bond            atom_id_2                           3 1 1 
chem_comp_bond            value_order                         3 1 1 
chem_comp_bond            value_dist                          2 1 1 
chem_comp_bond            value_dist_esd                      2 1 1 
chem_comp_bond            pdbx_ordinal                        1 1 1 
chem_comp_bond            pdbx_stereo_config                  3 1 1 
chem_comp_bond            pdbx_aromatic_flag                  3 1 1 
pdbx_chem_comp_descriptor Component_ID                        3 1 1 
pdbx_chem_comp_descriptor comp_id                             3 1 1 
pdbx_chem_comp_descriptor descriptor                          5 1 1 
pdbx_chem_comp_descriptor type                                5 1 1 
pdbx_chem_comp_descriptor program                             5 1 1 
pdbx_chem_comp_descriptor program_version                     5 1 1 
pdbx_chem_comp_descriptor ordinal                             1 1 1 
pdbx_chem_comp_identifier Component_ID                        3 1 1 
pdbx_chem_comp_identifier comp_id                             3 1 1 
pdbx_chem_comp_identifier identifier                          5 1 1 
pdbx_chem_comp_identifier type                                5 1 1 
pdbx_chem_comp_identifier program                             5 1 1 
pdbx_chem_comp_identifier program_version                     5 1 1 
pdbx_chem_comp_identifier ordinal                             1 1 1 
rcsb_tableinfo            tablename                           3 1 1 
rcsb_tableinfo            description                         5 1 1 
rcsb_tableinfo            type                                1 1 1 
rcsb_tableinfo            table_serial_no                     1 1 1 
rcsb_tableinfo            group_name                          5 1 1 
rcsb_tableinfo            WWW_Selection_Criteria              1 1 1 
rcsb_tableinfo            WWW_Report_Criteria                 1 1 1 
rcsb_columninfo           columnname                          3 1 1 
rcsb_columninfo           tablename                           3 1 1 
rcsb_columninfo           description                         5 1 1 
rcsb_columninfo           example                             5 1 1 
rcsb_columninfo           type                                1 1 1 
rcsb_columninfo           table_serial_no                     1 1 1 
rcsb_columninfo           column_serial_no                    1 1 1 
rcsb_columninfo           WWW_Selection_Criteria              1 1 1 
rcsb_columninfo           WWW_Report_Criteria                 1 1 1 
# 
data_rcsb_schema_map
# 
loop_
_rcsb_attribute_map.target_table_name 
_rcsb_attribute_map.target_attribute_name 
_rcsb_attribute_map.source_item_name 
_rcsb_attribute_map.condition_id 
_rcsb_attribute_map.function_id 
chem_comp                 Component_ID                        ?                                                ? 'datablockid()' 
chem_comp                 formula                             '_chem_comp.formula'                             ? ?               
chem_comp                 formula_weight                      '_chem_comp.formula_weight'                      ? ?               
chem_comp                 id                                  '_chem_comp.id'                                  ? ?               
chem_comp                 mon_nstd_parent_comp_id             '_chem_comp.mon_nstd_parent_comp_id'             ? ?               
chem_comp                 model_details                       '_chem_comp.model_details'                       ? ?               
chem_comp                 model_erf                           '_chem_comp.model_erf'                           ? ?               
chem_comp                 model_source                        '_chem_comp.model_source'                        ? ?               
chem_comp                 mon_nstd_class                      '_chem_comp.mon_nstd_class'                      ? ?               
chem_comp                 mon_nstd_details                    '_chem_comp.mon_nstd_details'                    ? ?               
chem_comp                 mon_nstd_flag                       '_chem_comp.mon_nstd_flag'                       ? ?               
chem_comp                 mon_nstd_parent                     '_chem_comp.mon_nstd_parent'                     ? ?               
chem_comp                 name                                '_chem_comp.name'                                ? ?               
chem_comp                 number_atoms_all                    '_chem_comp.number_atoms_all'                    ? ?               
chem_comp                 number_atoms_nh                     '_chem_comp.number_atoms_nh'                     ? ?               
chem_comp                 one_letter_code                     '_chem_comp.one_letter_code'                     ? ?               
chem_comp                 three_letter_code                   '_chem_comp.three_letter_code'                   ? ?               
chem_comp                 type                                '_chem_comp.type'                                ? ?               
chem_comp                 pdbx_synonyms                       '_chem_comp.pdbx_synonyms'                       ? ?               
chem_comp                 pdbx_modification_details           '_chem_comp.pdbx_modification_details'           ? ?               
chem_comp                 pdbx_component_no                   '_chem_comp.pdbx_component_no'                   ? ?               
chem_comp                 pdbx_type                           '_chem_comp.pdbx_type'                           ? ?               
chem_comp                 pdbx_ambiguous_flag                 '_chem_comp.pdbx_ambiguous_flag'                 ? ?               
chem_comp                 pdbx_replaced_by                    '_chem_comp.pdbx_replaced_by'                    ? ?               
chem_comp                 pdbx_replaces                       '_chem_comp.pdbx_replaces'                       ? ?               
chem_comp                 pdbx_formal_charge                  '_chem_comp.pdbx_formal_charge'                  ? ?               
chem_comp                 pdbx_model_coordinates_details      '_chem_comp.pdbx_model_coordinates_details'      ? ?               
chem_comp                 pdbx_ideal_coordinates_details      '_chem_comp.pdbx_ideal_coordinates_details'      ? ?               
chem_comp                 pdbx_ideal_coordinates_missing_flag '_chem_comp.pdbx_ideal_coordinates_missing_flag' ? ?               
chem_comp                 pdbx_model_coordinates_missing_flag '_chem_comp.pdbx_model_coordinates_missing_flag' ? ?               
chem_comp                 pdbx_model_coordinates_db_code      '_chem_comp.pdbx_model_coordinates_db_code'      ? ?               
chem_comp                 pdbx_subcomponent_list              '_chem_comp.pdbx_subcomponent_list'              ? ?               
chem_comp                 pdbx_release_status                 '_chem_comp.pdbx_release_status'                 ? ?               
chem_comp                 pdbx_processing_site                '_chem_comp.pdbx_processing_site'                ? ?               
chem_comp                 pdbx_initial_date                   '_chem_comp.pdbx_initial_date'                   ? ?               
chem_comp                 pdbx_modified_date                  '_chem_comp.pdbx_modified_date'                  ? ?               
chem_comp_atom            Component_ID                        ?                                                ? 'datablockid()' 
chem_comp_atom            comp_id                             '_chem_comp_atom.comp_id'                        ? ?               
chem_comp_atom            alt_atom_id                         '_chem_comp_atom.alt_atom_id'                    ? ?               
chem_comp_atom            atom_id                             '_chem_comp_atom.atom_id'                        ? ?               
chem_comp_atom            charge                              '_chem_comp_atom.charge'                         ? ?               
chem_comp_atom            model_Cartn_x                       '_chem_comp_atom.model_Cartn_x'                  ? ?               
chem_comp_atom            model_Cartn_x_esd                   '_chem_comp_atom.model_Cartn_x_esd'              ? ?               
chem_comp_atom            model_Cartn_y                       '_chem_comp_atom.model_Cartn_y'                  ? ?               
chem_comp_atom            model_Cartn_y_esd                   '_chem_comp_atom.model_Cartn_y_esd'              ? ?               
chem_comp_atom            model_Cartn_z                       '_chem_comp_atom.model_Cartn_z'                  ? ?               
chem_comp_atom            model_Cartn_z_esd                   '_chem_comp_atom.model_Cartn_z_esd'              ? ?               
chem_comp_atom            partial_charge                      '_chem_comp_atom.partial_charge'                 ? ?               
chem_comp_atom            substruct_code                      '_chem_comp_atom.substruct_code'                 ? ?               
chem_comp_atom            type_symbol                         '_chem_comp_atom.type_symbol'                    ? ?               
chem_comp_atom            pdbx_align                          '_chem_comp_atom.pdbx_align'                     ? ?               
chem_comp_atom            pdbx_ordinal                        '_chem_comp_atom.pdbx_ordinal'                   ? ?               
chem_comp_atom            pdbx_alt_atom_id                    '_chem_comp_atom.pdbx_alt_atom_id'               ? ?               
chem_comp_atom            pdbx_alt_comp_id                    '_chem_comp_atom.pdbx_alt_comp_id'               ? ?               
chem_comp_atom            pdbx_model_Cartn_x_ideal            '_chem_comp_atom.pdbx_model_Cartn_x_ideal'       ? ?               
chem_comp_atom            pdbx_model_Cartn_y_ideal            '_chem_comp_atom.pdbx_model_Cartn_y_ideal'       ? ?               
chem_comp_atom            pdbx_model_Cartn_z_ideal            '_chem_comp_atom.pdbx_model_Cartn_z_ideal'       ? ?               
chem_comp_atom            pdbx_stereo_config                  '_chem_comp_atom.pdbx_stereo_config'             ? ?               
chem_comp_atom            pdbx_aromatic_flag                  '_chem_comp_atom.pdbx_aromatic_flag'             ? ?               
chem_comp_atom            pdbx_leaving_atom_flag              '_chem_comp_atom.pdbx_leaving_atom_flag'         ? ?               
chem_comp_atom            pdbx_component_comp_id              '_chem_comp_atom.pdbx_component_comp_id'         ? ?               
chem_comp_atom            pdbx_residue_numbering              '_chem_comp_atom.pdbx_residue_numbering'         ? ?               
chem_comp_atom            pdbx_component_atom_id              '_chem_comp_atom.pdbx_component_atom_id'         ? ?               
chem_comp_atom            pdbx_polymer_type                   '_chem_comp_atom.pdbx_polymer_type'              ? ?               
chem_comp_atom            pdbx_ref_id                         '_chem_comp_atom.pdbx_ref_id'                    ? ?               
chem_comp_atom            pdbx_component_id                   '_chem_comp_atom.pdbx_component_id'              ? ?               
chem_comp_bond            Component_ID                        ?                                                ? 'datablockid()' 
chem_comp_bond            comp_id                             '_chem_comp_bond.comp_id'                        ? ?               
chem_comp_bond            atom_id_1                           '_chem_comp_bond.atom_id_1'                      ? ?               
chem_comp_bond            atom_id_2                           '_chem_comp_bond.atom_id_2'                      ? ?               
chem_comp_bond            value_order                         '_chem_comp_bond.value_order'                    ? ?               
chem_comp_bond            value_dist                          '_chem_comp_bond.value_dist'                     ? ?               
chem_comp_bond            value_dist_esd                      '_chem_comp_bond.value_dist_esd'                 ? ?               
chem_comp_bond            pdbx_ordinal                        '_chem_comp_bond.pdbx_ordinal'                   ? ?               
chem_comp_bond            pdbx_stereo_config                  '_chem_comp_bond.pdbx_stereo_config'             ? ?               
chem_comp_bond            pdbx_aromatic_flag                  '_chem_comp_bond.pdbx_aromatic_flag'             ? ?               
pdbx_chem_comp_descriptor Component_ID                        ?                                                ? 'datablockid()' 
pdbx_chem_comp_descriptor comp_id                             '_pdbx_chem_comp_descriptor.comp_id'             ? ?               
pdbx_chem_comp_descriptor descriptor                          '_pdbx_chem_comp_descriptor.descriptor'          ? ?               
pdbx_chem_comp_descriptor type                                '_pdbx_chem_comp_descriptor.type'                ? ?               
pdbx_chem_comp_descriptor program                             '_pdbx_chem_comp_descriptor.program'             ? ?               
pdbx_chem_comp_descriptor program_version                     '_pdbx_chem_comp_descriptor.program_version'     ? ?               
pdbx_chem_comp_descriptor ordinal                             '_pdbx_chem_comp_descriptor.ordinal'             ? ?               
pdbx_chem_comp_identifier Component_ID                        ?                                                ? 'datablockid()' 
pdbx_chem_comp_identifier comp_id                             '_pdbx_chem_comp_identifier.comp_id'             ? ?               
pdbx_chem_comp_identifier identifier                          '_pdbx_chem_comp_identifier.identifier'          ? ?               
pdbx_chem_comp_identifier type                                '_pdbx_chem_comp_identifier.type'                ? ?               
pdbx_chem_comp_identifier program                             '_pdbx_chem_comp_identifier.program'             ? ?               
pdbx_chem_comp_identifier program_version                     '_pdbx_chem_comp_identifier.program_version'     ? ?               
pdbx_chem_comp_identifier ordinal                             '_pdbx_chem_comp_identifier.ordinal'             ? ?               
rcsb_tableinfo            tablename                           '_rcsb_tableinfo.tablename'                      ? ?               
rcsb_tableinfo            description                         '_rcsb_tableinfo.description'                    ? ?               
rcsb_tableinfo            type                                '_rcsb_tableinfo.type'                           ? ?               
rcsb_tableinfo            table_serial_no                     '_rcsb_tableinfo.table_serial_no'                ? ?               
rcsb_tableinfo            group_name                          '_rcsb_tableinfo.group_name'                     ? ?               
rcsb_tableinfo            WWW_Selection_Criteria              '_rcsb_tableinfo.WWW_Selection_Criteria'         ? ?               
rcsb_tableinfo            WWW_Report_Criteria                 '_rcsb_tableinfo.WWW_Report_Criteria'            ? ?               
rcsb_columninfo           columnname                          '_rcsb_columninfo.columnname'                    ? ?               
rcsb_columninfo           tablename                           '_rcsb_columninfo.tablename'                     ? ?               
rcsb_columninfo           description                         '_rcsb_columninfo.description'                   ? ?               
rcsb_columninfo           example                             '_rcsb_columninfo.example'                       ? ?               
rcsb_columninfo           type                                '_rcsb_columninfo.type'                          ? ?               
rcsb_columninfo           table_serial_no                     '_rcsb_columninfo.table_serial_no'               ? ?               
rcsb_columninfo           column_serial_no                    '_rcsb_columninfo.column_serial_no'              ? ?               
rcsb_columninfo           WWW_Selection_Criteria              '_rcsb_columninfo.WWW_Selection_Criteria'        ? ?               
rcsb_columninfo           WWW_Report_Criteria                 '_rcsb_columninfo.WWW_Report_Criteria'           ? ?               
# 
loop_
_rcsb_map_condition.condition_id 
_rcsb_map_condition.attribute_name 
_rcsb_map_condition.attribute_value 
C1  entry_id    'datablockid()' 
CDB database_id PDB             
# 
