loopback_users.guest = false
listeners.tcp.default = 5672
#management.listener.port = 15672
#management.listener.ssl = false
#management.load_definitions = /etc/rabbitmq/definitions.json

# SSL
listeners.ssl.default = 5671

ssl_options.cacertfile = /home/rbmq/cacert.pem
ssl_options.certfile   = /home/rbmq/server/cert.pem
ssl_options.keyfile    = /home/rbmq/server/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# vhost
default_vhost = my_vhost
