data_FAM_000001
#
_pdbx_reference_molecule_family.family_prd_id   FAM_000001
_pdbx_reference_molecule_family.name            ACTINOMYCIN
_pdbx_reference_molecule_family.release_status  REL
_pdbx_reference_molecule_family.replaces        ?
_pdbx_reference_molecule_family.replaced_by     ?
#
loop_
_pdbx_reference_molecule_list.family_prd_id
_pdbx_reference_molecule_list.prd_id
FAM_000001   PRD_000001  
FAM_000001   PRD_000006  
FAM_000001   PRD_000007  
FAM_000001   PRD_000009  
FAM_000001   PRD_000010  
FAM_000001   PRD_000011  
#
loop_
_pdbx_reference_molecule_related_structures.family_prd_id
_pdbx_reference_molecule_related_structures.ordinal
_pdbx_reference_molecule_related_structures.citation_id
_pdbx_reference_molecule_related_structures.db_name
_pdbx_reference_molecule_related_structures.db_accession
_pdbx_reference_molecule_related_structures.db_code
_pdbx_reference_molecule_related_structures.name
_pdbx_reference_molecule_related_structures.formula
FAM_000001   1   1  CCDC  ?  POHMUU    "2,2'-D-bis(O-Methyltyrosinyl)-actinomycin D ethyl acetate hydrate"  "C72 H90 N12 O18, x(H2 O)"  
FAM_000001   2   2  CCDC  ?  ZZZGQM    Actinomycin                                                          ?  
FAM_000001   3   2  CCDC  ?  ZZZGQM01  Actinomycin                                                          ?  
FAM_000001   4   3  CCDC  ?  BEJXET    "bis(Deoxyguanylyl-(3'-5')-deoxycytidine) actinomycin D hydrate"     "C62 H86 N12 O16; 2(C19 H25 N8 O10 P1), 71.67 (H2 O)"  
FAM_000001   5   4  CCDC  ?  GIDNUC    "Actinomycin D ethanol solvate hydrate"                              "C62 H86 N12 O16, x(C2 H6 O), x(H2 O)"  
FAM_000001   6   5  CCDC  ?  ACTDGU01  "Actinomycin D bis(deoxyguanosine) dodecahydrate"                    "C62 H86 N12 O16, 2(C10 H13 N5 O4), 12(H2 O)"  
FAM_000001   7   6  CCDC  ?  ACTDGU10  "Actinomycin D bis(deoxyguanosine) dodecahydrate"                    "C62 H86 N12 O16, 2(C10 H13 N5 O4), 12(H2 O)"  
FAM_000001   8   6  CCDC  ?  BRAXGU    "7-Bromoactinomycin D bis(deoxyguanosine) undecahydrate"             "C62 H86 N12 O16, 2(C10 H13 N5 O4), 11(H2 O)"  
FAM_000001   9   7  CCDC  ?  ZZZIDA    "Actinomycin C3"                                                     "C64 H90 N12 O16"  
FAM_000001  10   7  CCDC  ?  ZZZIDA01  "ACTINOMYCIN C3"                                                     "C64 H90 N12 O16"  
FAM_000001  11   7  CCDC  ?  ZZZWAI    "Actinomycin C(3)"                                                   "C64 H90 N12 O16"  
FAM_000001  12   8  CCDC  ?  QQQAWG    "Actinomycin C1 -deoxyguanosine complex"                             "C62 H86 N12 O16, 2(C10 H13 N5 O4)"  
FAM_000001  13   9  CCDC  ?  ZZZJGA    "Actinomycin B"                                                      ?  
FAM_000001  14  10  CCDC  ?  XERQEQ    "Actinomycin X2 ethyl acetate methanol solvate"                      "C62 H84 N12 O17, 1.67(C4 H8 O2), 1.3(C H4 O)"  
#
loop_
_pdbx_reference_molecule_synonyms.family_prd_id
_pdbx_reference_molecule_synonyms.prd_id
_pdbx_reference_molecule_synonyms.ordinal
_pdbx_reference_molecule_synonyms.source
_pdbx_reference_molecule_synonyms.name
FAM_000001   PRD_000001   1     PDB          "ACTINOMYCIN D"
FAM_000001   PRD_000001   2     SciFinder
;3H-Phenoxazine-1,9-dicarboxamide, 2-amino-N,N'-bis(hexadecahydro-6,13-diisopropyl-2,5,9-trimethyl-1,4,7,11,14-pentaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl)-4,6-dimethyl-3-oxo-(7CI)
;
FAM_000001   PRD_000001   3     SciFinder    "Actinomycin C1 (6CI)"
FAM_000001   PRD_000001   4     SciFinder    "1H-Pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecine, cyclic peptide deriv."
FAM_000001   PRD_000001   5     SciFinder    "3H-Phenoxazine, actinomycin D deriv."
FAM_000001   PRD_000001   6     SciFinder    "Actactinomycin A IV"
FAM_000001   PRD_000001   7     SciFinder    "Actinomycin 7"
FAM_000001   PRD_000001   8     SciFinder    "Actinomycin AIV"
FAM_000001   PRD_000001   9     SciFinder    "Actinomycin I1"
FAM_000001   PRD_000001   10    SciFinder    "Actinomycin IV"
FAM_000001   PRD_000001   11    SciFinder    "Actinomycin X1"
FAM_000001   PRD_000001   12    SciFinder    "Actinomycindioic D acid, dilactone"
FAM_000001   PRD_000001   13    SciFinder    "Chounghwamycin B"
FAM_000001   PRD_000001   14    SciFinder    Cosmegen
FAM_000001   PRD_000001   15    SciFinder    Dactinomycin
FAM_000001   PRD_000001   16    SciFinder    "Dactinomycin D"
FAM_000001   PRD_000001   17    SciFinder    "Dilactone actinomycin D acid"
FAM_000001   PRD_000001   18    SciFinder    "Dilactone actinomycindioic D acid"
FAM_000001   PRD_000001   19    SciFinder    "Lyovac cosmegen"
FAM_000001   PRD_000001   20    SciFinder    Meractinomycin
FAM_000001   PRD_000001   21    SciFinder    "NCI C04682"
FAM_000001   PRD_000001   22    SciFinder    "NSC 3053"
FAM_000001   PRD_000001   23    SciFinder    "Oncostatin K"
FAM_000001   PRD_000001   24    SciFinder    "Stereoisomer of N,N'-[(2-amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-diyl)bis[carbonylimino[2-(1-hydroxyethyl)-1-oxo-2,1-ethanediyl]imino[2-(1-methylethyl)-1-oxo-2,1-ethanediyl]-1,2-pyrrolidine diylcarbonyl(methylimino)(1-oxo-2,1-ethanediyl)]]bis[N-methyl-L-valine]di-epsilon-lactone"
FAM_000001   PRD_000001   25    Merck        actinomycin-[thr-val-pro-sar-meval]
FAM_000001   PRD_000001   26    Merck        meractinomycin
FAM_000001   PRD_000001   27    Merck        "actinomycin AIV"
FAM_000001   PRD_000001   28    Merck        "actinomycin IV"
FAM_000001   PRD_000001   29    Merck        "actinomycin C1"
FAM_000001   PRD_000001   30    Merck        "actinomycin I1"
FAM_000001   PRD_000001   31    Merck        "actinomycin X1"
FAM_000001   PRD_000001   32    Merck        "Cosmegen (Merck & Co.)"
FAM_000001   PRD_000001   33    Beilstein    ActD
FAM_000001   PRD_000001   34    Beilstein    "actinomycin C1"
FAM_000001   PRD_000001   35    Beilstein    "actinomycin D2"
FAM_000001   PRD_000001   36    KEGG         "Actinomycin D (JP15)"
FAM_000001   PRD_000001   37    KEGG         "Dactinomycin (USP)"
FAM_000001   PRD_000001   38    KEGG         "Cosmegen (TN)"
FAM_000001   PRD_000001   39    DrugBank     Dactinomycin
FAM_000001   PRD_000001   40    DrugBank     "Compound from Streptomyces Parvullus"
FAM_000001   PRD_000001   41    DrugBank     "Dactinomicina [INN-Spanish]"
FAM_000001   PRD_000001   42    DrugBank     "Dactinomycine [INN-French]"
FAM_000001   PRD_000001   43    DrugBank     "Dactinomycinum [INN-Latin]"
FAM_000001   PRD_000001   44    DrugBank     ActD
FAM_000001   PRD_000001   45    DrugBank     "ACTINOMYCIN D"
FAM_000001   PRD_000001   46    DrugBank     "Chounghwamycin B"
FAM_000001   PRD_000001   47    DrugBank     Cosmegen
FAM_000001   PRD_000001   48    DrugBank     "Lyovac Cosmegen"
FAM_000001   PRD_000001   49    DrugBank     Meractinomycin
FAM_000001   PRD_000001   50    Norine       Dactinomycin
FAM_000001   PRD_000001   51    PubChem      "actinomycin D"
FAM_000001   PRD_000001   52    PubChem      Lyovac
FAM_000001   PRD_000001   53    PubChem      cosmegen
FAM_000001   PRD_000001   54    PubChem      "Actinomycin Aiv"
FAM_000001   PRD_000001   55    PubChem      Dactinomycin
FAM_000001   PRD_000001   56    PubChem      "D Meractinomycin"
FAM_000001   PRD_000001   57    PubChem      "Oncostatin K"
FAM_000001   PRD_000001   58    PubChem      "Actinomycin IV"
FAM_000001   PRD_000001   59    PubChem      "Actinomycin 7"
FAM_000001   PRD_000001   60    PubChem      DACTINOMYCIN
FAM_000001   PRD_000001   61    ChemSpider   A-2600
FAM_000001   PRD_000001   62    PDB
;2-Amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-dicarboxylic acidbis-[(5,12-diisopropyl-9,13,16-trimethyl-4,7,11,14,17-pentaoxo-hexadecahydro-10-oxa-3a,6,13,16-tetraaza-cyclopentacyclohexadecen-8-yl)-amide]
;
FAM_000001   PRD_000007   63    PDB          ACTINOMYCIN
FAM_000001   PRD_000007   64    SciFinder    "Actinomycin V (8CI,9CI)"
FAM_000001   PRD_000007   65    SciFinder    "Actinomycin D, 3A-(4-oxo-L-proline)-"
FAM_000001   PRD_000007   66    SciFinder    "1H-Pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecine, cyclic peptide deriv."
FAM_000001   PRD_000007   67    SciFinder    "3H-Phenoxazine, actinomycin D deriv."
FAM_000001   PRD_000007   68    SciFinder    "3H-Phenoxazine-1,9-dicarboxamide, 2-amino-N1-[hexadecahydro-2,5,9-trimethyl-6,13-bis(1-methylethyl)-1,4,7,11,14,17-hexaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-N9-[hexadecahydro-2,5,9-trimethyl-6,13-bis(1-methylethyl)-1,4,7,11,14-pentaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-4,6-dimethyl-3-oxo-"
FAM_000001   PRD_000007   69    SciFinder    "Actinomycin X2"
FAM_000001   PRD_000007   70    SciFinder    "3H-Phenoxazine, actinomycin D deriv."
FAM_000001   PRD_000007   71    Beilstein    [A3-(4-oxo-L-proline)]-actinomycin-D
FAM_000001   PRD_000007   72    Beilstein    "3aa-(4-oxo-l-proline)-actinomycin D"
FAM_000001   PRD_000007   73    Beilstein    "Actinomycin X2"
FAM_000001   PRD_000007   74    Beilstein    actinomycin-V
FAM_000001   PRD_000007   75    PubChem      "Actinomycin X2"
FAM_000001   PRD_000007   76    PubChem      Actinomycin-V
FAM_000001   PRD_000007   77    PubChem      "EINECS 242-636-3"
FAM_000001   PRD_000007   78    PubChem      "3H-Phenoxazine, actinomycin D deriv"
FAM_000001   PRD_000007   79    PubChem      NSC175006
FAM_000001   PRD_000007   80    PubChem      "Actinomycin D"
FAM_000001   PRD_000007   81    PubChem      3A-(4-oxo-L-proline)-LS-14899
FAM_000001   PRD_000007   82    PubChem      "1H-Pyrrolo(2,1-i)(1,4,7,10,13)oxatetraazacyclohexadecine, cyclic peptide deriv"
FAM_000001   PRD_000007   83    ChemSpider   "Actinomycin X2"
FAM_000001   PRD_000007   84    ChemSpider   Actinomycin-V
FAM_000001   PRD_000007   85    Norine       "actinomycin V"
FAM_000001   PRD_000009   86    PDB          ACTINOMYCIN
FAM_000001   PRD_000010   87    PubChem      7-amino-AMD
FAM_000001   PRD_000010   88    PubChem      "7-Aminoactinomycin D"
FAM_000001   PRD_000010   89    PubChem      7-Aminodactinomycin
FAM_000001   PRD_000010   90    PubChem      "7-Actinomycin C1"
FAM_000001   PRD_000010   91    PubChem      "Actinomycin D, 7-amino-"
FAM_000001   PRD_000010   92    PubChem      "FLU 402"
FAM_000001   PRD_000010   93    PubChem      7-AAD
FAM_000001   PRD_000011   94    PubChem      "N8-Actinomycin D"
FAM_000001   PRD_000010   95    SciFinder    7-AAD
FAM_000001   PRD_000010   96    SciFinder    "7-Aminoactinomycin D"
FAM_000001   PRD_000010   97    SciFinder    7-Aminodactinomycin
FAM_000001   PRD_000010   98    SciFinder    "NSC 239759"
FAM_000001   PRD_000006   99    PDB          F8AMD
FAM_000001   PRD_000006   100   PDB          "F8-actinomycin D"
#
loop_
_pdbx_reference_molecule_annotation.family_prd_id
_pdbx_reference_molecule_annotation.prd_id
_pdbx_reference_molecule_annotation.ordinal
_pdbx_reference_molecule_annotation.source
_pdbx_reference_molecule_annotation.type
_pdbx_reference_molecule_annotation.text
FAM_000001   PRD_000001   1     KEGG                 Function                  antineoplastic
FAM_000001   PRD_000001   2     DrugBank             Function                  "Nucleic Acid Synthesis Inhibitor"
FAM_000001   PRD_000001   3     DrugBank             Function                  "Protein Synthesis Inhibitor"
FAM_000001   PRD_000001   4     Norine               Function                  antibiotic
FAM_000001   PRD_000001   5     Norine               Function                  antitumor
FAM_000001   PRD_000001   6     PubChem              Function                  "transcriptional inhibitor"
FAM_000001   PRD_000001   7     Merck-Calbiochem     Function                  "Antineoplastic antibiotic that inhibits DNA-primed RNA polymerase by complexing with DNA via deoxyguanosine residues. At higher concentrations, DNA polymerase is inhibited."
FAM_000001   PRD_000001   8     http://www.fermentek.co.il/7AAD.htm "Research use"            "Actinomycin D and its fluorescent derivative, 7-aminoactinomycin D (7-AAD), are used as stains in microscopy and flow cytometry applications. The affinity of these stains compounds for GC-rich regions of DNA strands makes them excellent markers for DNA. 7-AAD binds to single stranded DNA; therefore it is a useful tool in determining apoptosis and distinguishing between dead cells and live ones"
FAM_000001   PRD_000001   9     DrugBank             "Mechanism of action"     "Good evidence exists that this drug bind strongly, but reversibly, to DNA, interfering with synthesis of RNA and, consequently, with protein synthesis."
FAM_000001   PRD_000001   10    DrugBank             Pharmacology              "Generally, the actinomycins exert an inhibitory effect on gram-positive and gram-negative bacteria and on some fungi. However, the toxic properties of the actinomycins (including dactinomycin) in relation to antibacterial activity are such as to preclude their use as antibiotics in the treatment of infectious diseases. Because the actinomycins are cytotoxic, they have an antineoplastic effect which has been demonstrated in experimental animals with various types of tumor implant. This cytotoxic action is the basis for their use in the treatment of certain types of cancer. Dactinomycin is believed to produce its cytotoxic effects by binding DNA and inhibiting RNA synthesis."
FAM_000001   PRD_000009   11    Norine               Function                  antibiotic
FAM_000001   PRD_000010   12    PMID:76502           Application               "Fluorescent DNA stain"
FAM_000001   PRD_000007   13    Norine               Function                  antibiotic
FAM_000001   PRD_000006   14    PMID:9222513         "Mechanism of action"     "binds intercalatively to an RNA:DNA hybrid by forming an additional hydrogen bond between F8 and the 2'-hydroxyl group of the guanosine ribose"
#
loop_
_pdbx_reference_molecule_features.family_prd_id
_pdbx_reference_molecule_features.prd_id
_pdbx_reference_molecule_features.ordinal
_pdbx_reference_molecule_features.source_ordinal
_pdbx_reference_molecule_features.source
_pdbx_reference_molecule_features.type
_pdbx_reference_molecule_features.value
FAM_000001   PRD_000001   1     1     CAS                    External_Reference_ID     50-76-0
FAM_000001   PRD_000001   2     1     Merck                  External_Reference_ID     14:2800
FAM_000001   PRD_000001   3     1     Beilstein              External_Reference_ID     4173766
FAM_000001   PRD_000001   4     1     DrugBank               External_Reference_ID     DB00970
FAM_000001   PRD_000001   5     1     Norine                 External_Reference_ID     NOR00228
FAM_000001   PRD_000001   6     1     PubChem                External_Reference_ID     2019
FAM_000001   PRD_000001   7     1     ChemSpider             External_Reference_ID     1942
FAM_000001   PRD_000001   8     1     ChEBI                  External_Reference_ID     27666
FAM_000001   PRD_000001   9     1     ChemDB                 External_Reference_ID     3965267
FAM_000001   PRD_000001   10    1     ChemIDplus             External_Reference_ID     000050760
FAM_000001   PRD_000001   11    1     ChemBank               External_Reference_ID     329
FAM_000001   PRD_000001   12    1     KEGG                   KEGG_Compound_ID          C06770
FAM_000001   PRD_000001   13    1     KEGG                   KEGG_Drug_ID              D00214
FAM_000001   PRD_000001   14    1     MESH                   MESH_Unique_ID            D003609
FAM_000001   PRD_000001   15    1     KEGG                   Therapeutic_Category      4233
FAM_000001   PRD_000001   16    1     ATC                    External_Reference_ID     L01DA01
FAM_000001   PRD_000001   17    1     "ALEXIS Biochemicals"  External_Reference_ID     ALX-380-009-M100
FAM_000001   PRD_000001   18    2     "ALEXIS Biochemicals"  External_Reference_ID     ALX-380-077-M001
FAM_000001   PRD_000001   19    1     RTECS                  External_Reference_ID     AU1575000
FAM_000001   PRD_000001   20    1     SIGMA                  External_Reference_ID     DA4262
FAM_000001   PRD_000001   21    1     FLUKA                  External_Reference_ID     01817
FAM_000001   PRD_000001   22    1     Wikipedia              Image                     http://en.wikipedia.org/wiki/File:Actinomycin.png
FAM_000001   PRD_000001   23    1     Wikipedia              URL                       http://en.wikipedia.org/wiki/Dactinomycin
FAM_000001   PRD_000006   24    1     CAS                    External_Reference_ID     193888-27-6
FAM_000001   PRD_000007   25    1     Beilstein              External_Reference_ID     605238
FAM_000001   PRD_000007   26    1     PubChem                External_Reference_ID     159855
FAM_000001   PRD_000007   27    1     ChemSpider             External_Reference_ID     140544
FAM_000001   PRD_000007   28    1     "ALEXIS Corporation"   External_Reference_ID     ALX-380-080-M001
FAM_000001   PRD_000007   29    1     LeadScope              External_Reference_ID     LS-14899
FAM_000001   PRD_000007   30    1     MolPort                External_Reference_ID     MolPort-003-664-023
FAM_000001   PRD_000007   31    1     ChemDB                 External_Reference_ID     5579505
FAM_000001   PRD_000007   32    1     ChemIDplus             External_Reference_ID     018865480
FAM_000001   PRD_000007   33    1     CAS                    External_Reference_ID     18865-48-0
FAM_000001   PRD_000007   34    1     Norine                 External_Reference_ID     NOR00232
FAM_000001   PRD_000009   35    1     Norine                 External_Reference_ID     NOR00237
FAM_000001   PRD_000009   36    1     ChemSpider             External_Reference_ID     10235519
FAM_000001   PRD_000009   37    1     PubChem                External_Reference_ID     44583764
FAM_000001   PRD_000009   38    1     ChEBI                  External_Reference_ID     602386
FAM_000001   PRD_000010   39    1     "ALEXIS Biochemicals"  External_Reference_ID     ALX-380-084-C200
FAM_000001   PRD_000010   40    1     CAS                    External_Reference_ID     7240-37-1
FAM_000001   PRD_000010   41    1     PubChem                External_Reference_ID     65180
FAM_000001   PRD_000010   42    1     SIGMA                  External_Reference_ID     A9400
FAM_000001   PRD_000010   43    1     ChemBank               External_Reference_ID     1088673
FAM_000001   PRD_000010   44    1     ChemSpider             External_Reference_ID     58679
FAM_000001   PRD_000010   45    1     LeadScope              External_Reference_ID     LS-14852
FAM_000001   PRD_000010   46    1     ChemDB                 External_Reference_ID     6680092
FAM_000001   PRD_000010   47    1     ChemIDplus             External_Reference_ID     007240371
FAM_000001   PRD_000010   48    1     MESH                   External_Reference_ID     C025942
FAM_000001   PRD_000011   49    1     PubChem                External_Reference_ID     383040
FAM_000001   PRD_000011   50    1     ChemBank               External_Reference_ID     2101363
FAM_000001   PRD_000011   51    1     ChemDB                 External_Reference_ID     4946944
#
loop_
_citation.id
_citation.year
_citation.journal_volume
_citation.page_first
_citation.page_last
_citation.pdbx_database_id_DOI
_citation.pdbx_database_id_PubMed
_citation.journal_abbrev
_citation.title
 1  1994  116  7971  7982  10.1021/ja00097a003             ?  "Journal of the American Chemical Society"                
;Role of D-Valine Residues in the Antitumor Drug Actinomycin D: Replacement of D-Valines with Other D-Amino Acids Changes the DNA Binding Characteristics and Transcription Inhibitory Activities
;
 2  1951  168   469   470  10.1038/168469a0                ?  Nature                                                    "Radiocrystallographic Study and Molecular Weight of Actinomycin from Streptomyces S-67"  
 3  1982  296   466   469  10.1038/296466a0                ?  Nature                                                    "The structure of a pseudo intercalated complex between actinomycin and the DNA binding sequence d(GpC)"  
 4  1988   27   843   864  10.1002/bip.360270511           ?  Biopolymers                                               "The crystal and molecular structure of the anticancer drug actinomycin D - some explanations for its unusual properties"  
 5  1971  231   200   205  ?                         5282671  "Nat New Biol."                                           "Stereochemistry of actinomycin--DNA binding."  
 6  1972   68     1    20  ?                         4115108  "J Mol. Biol"                                             " Stereochemistry of actinomycin binding to DNA. I. Refinement and further structural details of the actinomycin-deoxyguanosine crystalline complex."  
 7  1964  201   261   264  10.1038/201261a0                ?  Nature                                                    "X-Ray Diffraction of Actinomycin C3"  
 8  1971    ?    73     ?  ?                               ?  Am.Cryst.Assoc.,Abstr.Papers(Winter)                      ?  
 9  1964  202  1052  1057  10.1038/2021052a0               ?  Nature                                                    "X-Ray Diffraction and the Symmetry of the Actinomycin Molecule"  
10  1999   54   681     ?  ?                               ?  "Zeitschrift fuer Naturforschung, B - Chemical Sciences"  ?  
11  1985   82  5328  5331  10.1073/pnas.82.16.5328   2410919  "Proc Natl Acad Sci USA"                                  "Actinomycin and DNA transcription"  
12  1958   44   602   612  ?                        16590249  "Proc Natl Acad Sci U S A."                               "Nomenclature of the Actinomycins"  
13  1999  100   117   127  ?                        10581734  Microbios.                                                "Correlation of actinomycin X2 to the lipid profile in static and shaken cultures of Streptomyces nasri strain YG62"  
14  2006   72   145   154  ?                        16374634  "Appl Microbiol Biotechnol."                              "Characterization of Streptomyces MITKK-103, a newly isolated actinomycin X2-producer"  
#
loop_
_citation_author.citation_id
_citation_author.ordinal
_citation_author.name
 1   1  "Wenhua, C."  
 1   2  "Shinomiya, M."  
 1   3  "Kamitori, K.Y."  
 1   4  "Kamitori, S."  
 1   5  "Carlson, R.G."  
 1   6  "Weaver, R.F."  
 1   7  "Takusagawa, F."  
 2   8  "Sarlet, H."  
 2   9  "Toussaint, J."  
 2  10  "Brasseur, H."  
 3  11  "Takusagawa, F."  
 3  12  "Dabrow, M."  
 3  13  "Neidle, S."  
 3  14  "Berman, H.M."  
 4  15  "Ginell, S."  
 4  16  "Lessinger, L."  
 4  17  "Berman, H.M."  
 5  18  "Sobell, H.M."  
 5  19  "Jain, S.C."  
 5  20  "Sakore, T.D."  
 5  21  "Nordman, C.E."  
 6  22  "Jain, S.C."  
 6  23  "Sobell, H.M."  
 7  24  Bachmann  
 7  25  Muller  
 8  26  "Sobell, H.M."  
 8  27  "Sakore, T.D."  
 8  28  "Jain, S.C."  
 8  29  "Nordman, R.E."  
10  30  "Lifferth, A."  
10  31  "Bahner, I."  
10  32  "Lackner, H."  
10  33  "Schafer, M."  
11  34  "Sobell, H."  
12  35  "Waksman, S.A."  
12  36  "Katz, E."  
12  37  "Vining, L.C."  
13  38  "el-Naggar, M.Y."  
13  39  "el-Kersh, M.A."  
13  40  "el-Sharaky, A.S."  
14  41  "Kurosawa, K."  
14  42  "Bui, V.P."  
14  43  "van Essendelft, J.L."  
14  44  "Willis, L.B."  
14  45  "Lessard, P.A."  
14  46  "Ghiviriga, I."  
14  47  "Sambandan, T.G."  
14  48  "Rha, C.K."  
14  49  "Sinskey, A.J."  
#
loop_
_pdbx_family_prd_audit.family_prd_id
_pdbx_family_prd_audit.date
_pdbx_family_prd_audit.processing_site
_pdbx_family_prd_audit.action_type
FAM_000001	2012-02-08	RCSB	"Create family"	
FAM_000001	2013-10-16	RCSB	"Initial release"	
#
