#-------------------------------------------------------------------------------------------
[wwpdb_deploy_test]
site_prefix = WWPDB_DEPLOY_TEST
site_prefix_lc = wwpdb_deploy_test
wwpdb_site_loc=rcsb-east
site_name = RCSB
#
deploy_path = %(test_mockpath_env)s/da_top
resource_path = %(deploy_path)s/resources
ro_resource_path = %(deploy_path)s/resources_ro
reference_path = %(deploy_path)s/reference

site_local_apps_path = %(deploy_path)s/tools


# ProcessRunner
site_registry_file_path = %(ro_resource_path)s/actionData.xml
#
# Testing variables
vartest = Hello
# override common setting
testvar2=2
#
data_dir_name = data
data_path = %(deploy_path)s/%(data_dir_name)s
site_archive_storage_path = %(data_path)s
site_deposit_storage_path = %(data_path)s
site_tempdep_storage_path = %(data_path)s
site_workflow_storage_path = %(data_path)s

# DataFile tests
test_file = TEST-FILE.DAT
test_file_bzip = TEST-FILE.DAT.bz2
test_file_gzip = TEST-FILE.DAT.gz
test_file_path = %(test_mockpath_env)s/MISC
test_file_zlib = TEST-FILE.DAT.Z

# The following are needed by the DepUI
site_dep_db_host_name = localhost
site_dep_db_database_name = status

# DepUI resources
depui_resource_path = %(ro_resource_path)s/depui
site_dataset_siteloc_file_path =  %(depui_resource_path)s/site_dataset_siteloc_info.json
site_access_info_file_path = %(depui_resource_path)s/site_access_info.json

# EMD resources
# where emdb-v3.xsd lives
site_em_dict_path=%(ro_resource_path)s/emd
# mapping file - deprecated by wwpdb.utils.config/ConfigInfoApp
# site_ext_dict_map_emd_file_path = %(site_em_dict_path)s/emd_map_v2.cif

# ContentWS
site_ws_content_type_definition_file_path =  %(ro_resource_path)s/content_ws/ws_content_type_definitions.json
site_service_registration_lockdir_path = /tmp

# For templates
site_web_apps_top_path = %(deploy_path)s/webapps

# Sessions for web app testing (msgmodule)
site_web_apps_top_sessions_path = %(deploy_path)s/sessions

# rbmq setup
site_rbmq_server_host = 127.0.0.1
site_rbmq_client_protocol = STANDARD
site_rbmq_server_port = 5672
site_rbmq_ssl_server_port = 5671
site_rbmq_virtual_host = my_vhost
site_rbmq_user_name = guest
site_rbmq_password = guest
_site_rbmq_dir = %(deploy_path)s/rbmq
_site_rbmq_ssl_certs_dir = %(_site_rbmq_dir)s/ssl-client
site_rbmq_ssl_ca_cert_file = %(_site_rbmq_dir)s/cacert.pem
site_rbmq_ssl_key_file = %(_site_rbmq_ssl_certs_dir)s/key.pem
site_rbmq_ssl_cert_file = %(_site_rbmq_ssl_certs_dir)s/cert.pem

[os_environment]
deploy_dir=%(deploy_path)s
wwpdb_site_id=%(site_prefix)s
wwpdb_site_loc=%(wwpdb_site_loc)s
#
#top_wwpdb_site_config_dir=%(top_wwpdb_site_config_dir)s

